﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="TravelPassDBDataSet" targetNamespace="http://tempuri.org/TravelPassDBDataSet.xsd" xmlns:mstns="http://tempuri.org/TravelPassDBDataSet.xsd" xmlns="http://tempuri.org/TravelPassDBDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="TravelPassDBConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="TravelPassDBConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.TravelPass.Properties.Settings.GlobalReference.Default.TravelPassDBConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="FLIGHTTableAdapter" GeneratorDataComponentClassName="FLIGHTTableAdapter" Name="FLIGHT" UserDataComponentName="FLIGHTTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="TravelPassDBConnectionString (Settings)" DbObjectName="TravelPassDB.dbo.FLIGHT" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[FLIGHT] WHERE (([FLIGHT_DATE] = @Original_FLIGHT_DATE) AND ([FLIGHT_AIRLINE] = @Original_FLIGHT_AIRLINE) AND ([FLIGHT_NUMBER] = @Original_FLIGHT_NUMBER) AND ([FLIGHT_FROM] = @Original_FLIGHT_FROM) AND ([FLIGHT_DEPART_TIME] = @Original_FLIGHT_DEPART_TIME) AND ([FLIGHT_DEPART_TERM] = @Original_FLIGHT_DEPART_TERM) AND ([FLIGHT_TO] = @Original_FLIGHT_TO) AND ([FLIGHT_ARRIVE_TIME] = @Original_FLIGHT_ARRIVE_TIME) AND ([FLIGHT_ARRIVE_TERM] = @Original_FLIGHT_ARRIVE_TERM) AND ([FLIGHT_TYPE] = @Original_FLIGHT_TYPE) AND ([FLIGHT_LENGTH] = @Original_FLIGHT_LENGTH) AND ([ID] = @Original_ID) AND ((@IsNull_COUNTRY_FROM = 1 AND [COUNTRY_FROM] IS NULL) OR ([COUNTRY_FROM] = @Original_COUNTRY_FROM)) AND ((@IsNull_COUNTRY_TO = 1 AND [COUNTRY_TO] IS NULL) OR ([COUNTRY_TO] = @Original_COUNTRY_TO)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_FLIGHT_DATE" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="FLIGHT_DATE" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_FLIGHT_AIRLINE" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="FLIGHT_AIRLINE" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_FLIGHT_NUMBER" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="FLIGHT_NUMBER" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_FLIGHT_FROM" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="FLIGHT_FROM" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_FLIGHT_DEPART_TIME" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="FLIGHT_DEPART_TIME" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_FLIGHT_DEPART_TERM" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="FLIGHT_DEPART_TERM" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_FLIGHT_TO" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="FLIGHT_TO" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_FLIGHT_ARRIVE_TIME" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="FLIGHT_ARRIVE_TIME" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_FLIGHT_ARRIVE_TERM" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="FLIGHT_ARRIVE_TERM" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_FLIGHT_TYPE" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="FLIGHT_TYPE" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_FLIGHT_LENGTH" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="FLIGHT_LENGTH" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_ID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_COUNTRY_FROM" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="COUNTRY_FROM" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_COUNTRY_FROM" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="COUNTRY_FROM" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_COUNTRY_TO" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="COUNTRY_TO" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_COUNTRY_TO" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="COUNTRY_TO" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[FLIGHT] ([FLIGHT_DATE], [FLIGHT_AIRLINE], [FLIGHT_NUMBER], [FLIGHT_FROM], [FLIGHT_DEPART_TIME], [FLIGHT_DEPART_TERM], [FLIGHT_TO], [FLIGHT_ARRIVE_TIME], [FLIGHT_ARRIVE_TERM], [FLIGHT_TYPE], [FLIGHT_LENGTH], [COUNTRY_FROM], [COUNTRY_TO]) VALUES (@FLIGHT_DATE, @FLIGHT_AIRLINE, @FLIGHT_NUMBER, @FLIGHT_FROM, @FLIGHT_DEPART_TIME, @FLIGHT_DEPART_TERM, @FLIGHT_TO, @FLIGHT_ARRIVE_TIME, @FLIGHT_ARRIVE_TERM, @FLIGHT_TYPE, @FLIGHT_LENGTH, @COUNTRY_FROM, @COUNTRY_TO);
SELECT FLIGHT_DATE, FLIGHT_AIRLINE, FLIGHT_NUMBER, FLIGHT_FROM, FLIGHT_DEPART_TIME, FLIGHT_DEPART_TERM, FLIGHT_TO, FLIGHT_ARRIVE_TIME, FLIGHT_ARRIVE_TERM, FLIGHT_TYPE, FLIGHT_LENGTH, ID, COUNTRY_FROM, COUNTRY_TO FROM FLIGHT WHERE (ID = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@FLIGHT_DATE" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="FLIGHT_DATE" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@FLIGHT_AIRLINE" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="FLIGHT_AIRLINE" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@FLIGHT_NUMBER" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="FLIGHT_NUMBER" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@FLIGHT_FROM" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="FLIGHT_FROM" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@FLIGHT_DEPART_TIME" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="FLIGHT_DEPART_TIME" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@FLIGHT_DEPART_TERM" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="FLIGHT_DEPART_TERM" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@FLIGHT_TO" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="FLIGHT_TO" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@FLIGHT_ARRIVE_TIME" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="FLIGHT_ARRIVE_TIME" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@FLIGHT_ARRIVE_TERM" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="FLIGHT_ARRIVE_TERM" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@FLIGHT_TYPE" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="FLIGHT_TYPE" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@FLIGHT_LENGTH" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="FLIGHT_LENGTH" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@COUNTRY_FROM" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="COUNTRY_FROM" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@COUNTRY_TO" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="COUNTRY_TO" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT FLIGHT_DATE, FLIGHT_AIRLINE, FLIGHT_NUMBER, FLIGHT_FROM, FLIGHT_DEPART_TIME, FLIGHT_DEPART_TERM, FLIGHT_TO, FLIGHT_ARRIVE_TIME, FLIGHT_ARRIVE_TERM, FLIGHT_TYPE, FLIGHT_LENGTH, ID, COUNTRY_FROM, COUNTRY_TO FROM dbo.FLIGHT</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[FLIGHT] SET [FLIGHT_DATE] = @FLIGHT_DATE, [FLIGHT_AIRLINE] = @FLIGHT_AIRLINE, [FLIGHT_NUMBER] = @FLIGHT_NUMBER, [FLIGHT_FROM] = @FLIGHT_FROM, [FLIGHT_DEPART_TIME] = @FLIGHT_DEPART_TIME, [FLIGHT_DEPART_TERM] = @FLIGHT_DEPART_TERM, [FLIGHT_TO] = @FLIGHT_TO, [FLIGHT_ARRIVE_TIME] = @FLIGHT_ARRIVE_TIME, [FLIGHT_ARRIVE_TERM] = @FLIGHT_ARRIVE_TERM, [FLIGHT_TYPE] = @FLIGHT_TYPE, [FLIGHT_LENGTH] = @FLIGHT_LENGTH, [COUNTRY_FROM] = @COUNTRY_FROM, [COUNTRY_TO] = @COUNTRY_TO WHERE (([FLIGHT_DATE] = @Original_FLIGHT_DATE) AND ([FLIGHT_AIRLINE] = @Original_FLIGHT_AIRLINE) AND ([FLIGHT_NUMBER] = @Original_FLIGHT_NUMBER) AND ([FLIGHT_FROM] = @Original_FLIGHT_FROM) AND ([FLIGHT_DEPART_TIME] = @Original_FLIGHT_DEPART_TIME) AND ([FLIGHT_DEPART_TERM] = @Original_FLIGHT_DEPART_TERM) AND ([FLIGHT_TO] = @Original_FLIGHT_TO) AND ([FLIGHT_ARRIVE_TIME] = @Original_FLIGHT_ARRIVE_TIME) AND ([FLIGHT_ARRIVE_TERM] = @Original_FLIGHT_ARRIVE_TERM) AND ([FLIGHT_TYPE] = @Original_FLIGHT_TYPE) AND ([FLIGHT_LENGTH] = @Original_FLIGHT_LENGTH) AND ([ID] = @Original_ID) AND ((@IsNull_COUNTRY_FROM = 1 AND [COUNTRY_FROM] IS NULL) OR ([COUNTRY_FROM] = @Original_COUNTRY_FROM)) AND ((@IsNull_COUNTRY_TO = 1 AND [COUNTRY_TO] IS NULL) OR ([COUNTRY_TO] = @Original_COUNTRY_TO)));
SELECT FLIGHT_DATE, FLIGHT_AIRLINE, FLIGHT_NUMBER, FLIGHT_FROM, FLIGHT_DEPART_TIME, FLIGHT_DEPART_TERM, FLIGHT_TO, FLIGHT_ARRIVE_TIME, FLIGHT_ARRIVE_TERM, FLIGHT_TYPE, FLIGHT_LENGTH, ID, COUNTRY_FROM, COUNTRY_TO FROM FLIGHT WHERE (ID = @ID)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@FLIGHT_DATE" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="FLIGHT_DATE" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@FLIGHT_AIRLINE" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="FLIGHT_AIRLINE" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@FLIGHT_NUMBER" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="FLIGHT_NUMBER" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@FLIGHT_FROM" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="FLIGHT_FROM" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@FLIGHT_DEPART_TIME" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="FLIGHT_DEPART_TIME" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@FLIGHT_DEPART_TERM" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="FLIGHT_DEPART_TERM" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@FLIGHT_TO" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="FLIGHT_TO" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@FLIGHT_ARRIVE_TIME" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="FLIGHT_ARRIVE_TIME" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@FLIGHT_ARRIVE_TERM" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="FLIGHT_ARRIVE_TERM" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@FLIGHT_TYPE" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="FLIGHT_TYPE" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@FLIGHT_LENGTH" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="FLIGHT_LENGTH" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@COUNTRY_FROM" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="COUNTRY_FROM" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@COUNTRY_TO" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="COUNTRY_TO" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_FLIGHT_DATE" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="FLIGHT_DATE" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_FLIGHT_AIRLINE" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="FLIGHT_AIRLINE" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_FLIGHT_NUMBER" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="FLIGHT_NUMBER" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_FLIGHT_FROM" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="FLIGHT_FROM" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_FLIGHT_DEPART_TIME" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="FLIGHT_DEPART_TIME" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_FLIGHT_DEPART_TERM" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="FLIGHT_DEPART_TERM" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_FLIGHT_TO" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="FLIGHT_TO" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_FLIGHT_ARRIVE_TIME" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="FLIGHT_ARRIVE_TIME" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_FLIGHT_ARRIVE_TERM" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="FLIGHT_ARRIVE_TERM" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_FLIGHT_TYPE" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="FLIGHT_TYPE" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_FLIGHT_LENGTH" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="FLIGHT_LENGTH" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_ID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_COUNTRY_FROM" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="COUNTRY_FROM" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_COUNTRY_FROM" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="COUNTRY_FROM" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_COUNTRY_TO" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="COUNTRY_TO" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_COUNTRY_TO" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="COUNTRY_TO" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="ID" ColumnName="ID" DataSourceName="TravelPassDB.dbo.FLIGHT" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@ID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="ID" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="FLIGHT_DATE" DataSetColumn="FLIGHT_DATE" />
              <Mapping SourceColumn="FLIGHT_AIRLINE" DataSetColumn="FLIGHT_AIRLINE" />
              <Mapping SourceColumn="FLIGHT_NUMBER" DataSetColumn="FLIGHT_NUMBER" />
              <Mapping SourceColumn="FLIGHT_FROM" DataSetColumn="FLIGHT_FROM" />
              <Mapping SourceColumn="FLIGHT_DEPART_TIME" DataSetColumn="FLIGHT_DEPART_TIME" />
              <Mapping SourceColumn="FLIGHT_DEPART_TERM" DataSetColumn="FLIGHT_DEPART_TERM" />
              <Mapping SourceColumn="FLIGHT_TO" DataSetColumn="FLIGHT_TO" />
              <Mapping SourceColumn="FLIGHT_ARRIVE_TIME" DataSetColumn="FLIGHT_ARRIVE_TIME" />
              <Mapping SourceColumn="FLIGHT_ARRIVE_TERM" DataSetColumn="FLIGHT_ARRIVE_TERM" />
              <Mapping SourceColumn="FLIGHT_TYPE" DataSetColumn="FLIGHT_TYPE" />
              <Mapping SourceColumn="FLIGHT_LENGTH" DataSetColumn="FLIGHT_LENGTH" />
              <Mapping SourceColumn="ID" DataSetColumn="ID" />
              <Mapping SourceColumn="COUNTRY_FROM" DataSetColumn="COUNTRY_FROM" />
              <Mapping SourceColumn="COUNTRY_TO" DataSetColumn="COUNTRY_TO" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="PERSONNELTableAdapter" GeneratorDataComponentClassName="PERSONNELTableAdapter" Name="PERSONNEL" UserDataComponentName="PERSONNELTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="TravelPassDBConnectionString (Settings)" DbObjectName="TravelPassDB.dbo.PERSONNEL" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[PERSONNEL] WHERE (([PERS_NAME] = @Original_PERS_NAME) AND ([PERS_COO] = @Original_PERS_COO) AND ([PERS_DEPT] = @Original_PERS_DEPT) AND ([PERS_DESG] = @Original_PERS_DESG) AND ([PERS_EMAIL] = @Original_PERS_EMAIL) AND ([PERS_PASSWORD] = @Original_PERS_PASSWORD) AND ([PERS_PHONE] = @Original_PERS_PHONE) AND ([PERS_STATE_LOCATION] = @Original_PERS_STATE_LOCATION) AND ([PERS_ROLE] = @Original_PERS_ROLE) AND ([ID] = @Original_ID) AND ((@IsNull_PERS_ID = 1 AND [PERS_ID] IS NULL) OR ([PERS_ID] = @Original_PERS_ID)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_PERS_NAME" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="PERS_NAME" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_PERS_COO" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="PERS_COO" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_PERS_DEPT" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="PERS_DEPT" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_PERS_DESG" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="PERS_DESG" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_PERS_EMAIL" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="PERS_EMAIL" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_PERS_PASSWORD" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="PERS_PASSWORD" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_PERS_PHONE" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="PERS_PHONE" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_PERS_STATE_LOCATION" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="PERS_STATE_LOCATION" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_PERS_ROLE" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="PERS_ROLE" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_ID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_PERS_ID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="PERS_ID" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_PERS_ID" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="PERS_ID" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[PERSONNEL] ([PERS_NAME], [PERS_COO], [PERS_DEPT], [PERS_DESG], [PERS_EMAIL], [PERS_PASSWORD], [PERS_PHONE], [PERS_STATE_LOCATION], [PERS_ROLE], [PERS_ID]) VALUES (@PERS_NAME, @PERS_COO, @PERS_DEPT, @PERS_DESG, @PERS_EMAIL, @PERS_PASSWORD, @PERS_PHONE, @PERS_STATE_LOCATION, @PERS_ROLE, @PERS_ID);
SELECT PERS_NAME, PERS_COO, PERS_DEPT, PERS_DESG, PERS_EMAIL, PERS_PASSWORD, PERS_PHONE, PERS_STATE_LOCATION, PERS_ROLE, ID, PERS_ID FROM PERSONNEL WHERE (ID = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@PERS_NAME" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="PERS_NAME" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@PERS_COO" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="PERS_COO" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@PERS_DEPT" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="PERS_DEPT" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@PERS_DESG" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="PERS_DESG" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@PERS_EMAIL" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="PERS_EMAIL" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@PERS_PASSWORD" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="PERS_PASSWORD" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@PERS_PHONE" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="PERS_PHONE" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@PERS_STATE_LOCATION" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="PERS_STATE_LOCATION" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@PERS_ROLE" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="PERS_ROLE" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@PERS_ID" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="PERS_ID" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT PERS_NAME, PERS_COO, PERS_DEPT, PERS_DESG, PERS_EMAIL, PERS_PASSWORD, PERS_PHONE, PERS_STATE_LOCATION, PERS_ROLE, ID, PERS_ID FROM dbo.PERSONNEL</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[PERSONNEL] SET [PERS_NAME] = @PERS_NAME, [PERS_COO] = @PERS_COO, [PERS_DEPT] = @PERS_DEPT, [PERS_DESG] = @PERS_DESG, [PERS_EMAIL] = @PERS_EMAIL, [PERS_PASSWORD] = @PERS_PASSWORD, [PERS_PHONE] = @PERS_PHONE, [PERS_STATE_LOCATION] = @PERS_STATE_LOCATION, [PERS_ROLE] = @PERS_ROLE, [PERS_ID] = @PERS_ID WHERE (([PERS_NAME] = @Original_PERS_NAME) AND ([PERS_COO] = @Original_PERS_COO) AND ([PERS_DEPT] = @Original_PERS_DEPT) AND ([PERS_DESG] = @Original_PERS_DESG) AND ([PERS_EMAIL] = @Original_PERS_EMAIL) AND ([PERS_PASSWORD] = @Original_PERS_PASSWORD) AND ([PERS_PHONE] = @Original_PERS_PHONE) AND ([PERS_STATE_LOCATION] = @Original_PERS_STATE_LOCATION) AND ([PERS_ROLE] = @Original_PERS_ROLE) AND ([ID] = @Original_ID) AND ((@IsNull_PERS_ID = 1 AND [PERS_ID] IS NULL) OR ([PERS_ID] = @Original_PERS_ID)));
SELECT PERS_NAME, PERS_COO, PERS_DEPT, PERS_DESG, PERS_EMAIL, PERS_PASSWORD, PERS_PHONE, PERS_STATE_LOCATION, PERS_ROLE, ID, PERS_ID FROM PERSONNEL WHERE (ID = @ID)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@PERS_NAME" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="PERS_NAME" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@PERS_COO" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="PERS_COO" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@PERS_DEPT" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="PERS_DEPT" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@PERS_DESG" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="PERS_DESG" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@PERS_EMAIL" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="PERS_EMAIL" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@PERS_PASSWORD" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="PERS_PASSWORD" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@PERS_PHONE" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="PERS_PHONE" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@PERS_STATE_LOCATION" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="PERS_STATE_LOCATION" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@PERS_ROLE" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="PERS_ROLE" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@PERS_ID" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="PERS_ID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_PERS_NAME" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="PERS_NAME" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_PERS_COO" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="PERS_COO" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_PERS_DEPT" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="PERS_DEPT" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_PERS_DESG" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="PERS_DESG" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_PERS_EMAIL" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="PERS_EMAIL" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_PERS_PASSWORD" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="PERS_PASSWORD" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_PERS_PHONE" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="PERS_PHONE" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_PERS_STATE_LOCATION" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="PERS_STATE_LOCATION" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_PERS_ROLE" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="PERS_ROLE" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_ID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_PERS_ID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="PERS_ID" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_PERS_ID" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="PERS_ID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="ID" ColumnName="ID" DataSourceName="TravelPassDB.dbo.PERSONNEL" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@ID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="ID" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="PERS_NAME" DataSetColumn="PERS_NAME" />
              <Mapping SourceColumn="PERS_COO" DataSetColumn="PERS_COO" />
              <Mapping SourceColumn="PERS_DEPT" DataSetColumn="PERS_DEPT" />
              <Mapping SourceColumn="PERS_DESG" DataSetColumn="PERS_DESG" />
              <Mapping SourceColumn="PERS_EMAIL" DataSetColumn="PERS_EMAIL" />
              <Mapping SourceColumn="PERS_PASSWORD" DataSetColumn="PERS_PASSWORD" />
              <Mapping SourceColumn="PERS_PHONE" DataSetColumn="PERS_PHONE" />
              <Mapping SourceColumn="PERS_STATE_LOCATION" DataSetColumn="PERS_STATE_LOCATION" />
              <Mapping SourceColumn="PERS_ROLE" DataSetColumn="PERS_ROLE" />
              <Mapping SourceColumn="ID" DataSetColumn="ID" />
              <Mapping SourceColumn="PERS_ID" DataSetColumn="PERS_ID" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="TravelPassDBDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="TravelPassDBDataSet" msprop:Generator_UserDSName="TravelPassDBDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="FLIGHT" msprop:Generator_TableClassName="FLIGHTDataTable" msprop:Generator_TableVarName="tableFLIGHT" msprop:Generator_TablePropName="FLIGHT" msprop:Generator_RowDeletingName="FLIGHTRowDeleting" msprop:Generator_RowChangingName="FLIGHTRowChanging" msprop:Generator_RowEvHandlerName="FLIGHTRowChangeEventHandler" msprop:Generator_RowDeletedName="FLIGHTRowDeleted" msprop:Generator_UserTableName="FLIGHT" msprop:Generator_RowChangedName="FLIGHTRowChanged" msprop:Generator_RowEvArgName="FLIGHTRowChangeEvent" msprop:Generator_RowClassName="FLIGHTRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="FLIGHT_DATE" msprop:Generator_ColumnVarNameInTable="columnFLIGHT_DATE" msprop:Generator_ColumnPropNameInRow="FLIGHT_DATE" msprop:Generator_ColumnPropNameInTable="FLIGHT_DATEColumn" msprop:Generator_UserColumnName="FLIGHT_DATE">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="FLIGHT_AIRLINE" msprop:Generator_ColumnVarNameInTable="columnFLIGHT_AIRLINE" msprop:Generator_ColumnPropNameInRow="FLIGHT_AIRLINE" msprop:Generator_ColumnPropNameInTable="FLIGHT_AIRLINEColumn" msprop:Generator_UserColumnName="FLIGHT_AIRLINE">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="FLIGHT_NUMBER" msprop:Generator_ColumnVarNameInTable="columnFLIGHT_NUMBER" msprop:Generator_ColumnPropNameInRow="FLIGHT_NUMBER" msprop:Generator_ColumnPropNameInTable="FLIGHT_NUMBERColumn" msprop:Generator_UserColumnName="FLIGHT_NUMBER">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="FLIGHT_FROM" msprop:Generator_ColumnVarNameInTable="columnFLIGHT_FROM" msprop:Generator_ColumnPropNameInRow="FLIGHT_FROM" msprop:Generator_ColumnPropNameInTable="FLIGHT_FROMColumn" msprop:Generator_UserColumnName="FLIGHT_FROM">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="FLIGHT_DEPART_TIME" msprop:Generator_ColumnVarNameInTable="columnFLIGHT_DEPART_TIME" msprop:Generator_ColumnPropNameInRow="FLIGHT_DEPART_TIME" msprop:Generator_ColumnPropNameInTable="FLIGHT_DEPART_TIMEColumn" msprop:Generator_UserColumnName="FLIGHT_DEPART_TIME">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="FLIGHT_DEPART_TERM" msprop:Generator_ColumnVarNameInTable="columnFLIGHT_DEPART_TERM" msprop:Generator_ColumnPropNameInRow="FLIGHT_DEPART_TERM" msprop:Generator_ColumnPropNameInTable="FLIGHT_DEPART_TERMColumn" msprop:Generator_UserColumnName="FLIGHT_DEPART_TERM">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="FLIGHT_TO" msprop:Generator_ColumnVarNameInTable="columnFLIGHT_TO" msprop:Generator_ColumnPropNameInRow="FLIGHT_TO" msprop:Generator_ColumnPropNameInTable="FLIGHT_TOColumn" msprop:Generator_UserColumnName="FLIGHT_TO">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="FLIGHT_ARRIVE_TIME" msprop:Generator_ColumnVarNameInTable="columnFLIGHT_ARRIVE_TIME" msprop:Generator_ColumnPropNameInRow="FLIGHT_ARRIVE_TIME" msprop:Generator_ColumnPropNameInTable="FLIGHT_ARRIVE_TIMEColumn" msprop:Generator_UserColumnName="FLIGHT_ARRIVE_TIME">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="FLIGHT_ARRIVE_TERM" msprop:Generator_ColumnVarNameInTable="columnFLIGHT_ARRIVE_TERM" msprop:Generator_ColumnPropNameInRow="FLIGHT_ARRIVE_TERM" msprop:Generator_ColumnPropNameInTable="FLIGHT_ARRIVE_TERMColumn" msprop:Generator_UserColumnName="FLIGHT_ARRIVE_TERM">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="FLIGHT_TYPE" msprop:Generator_ColumnVarNameInTable="columnFLIGHT_TYPE" msprop:Generator_ColumnPropNameInRow="FLIGHT_TYPE" msprop:Generator_ColumnPropNameInTable="FLIGHT_TYPEColumn" msprop:Generator_UserColumnName="FLIGHT_TYPE">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="FLIGHT_LENGTH" msprop:Generator_ColumnVarNameInTable="columnFLIGHT_LENGTH" msprop:Generator_ColumnPropNameInRow="FLIGHT_LENGTH" msprop:Generator_ColumnPropNameInTable="FLIGHT_LENGTHColumn" msprop:Generator_UserColumnName="FLIGHT_LENGTH">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnID" msprop:Generator_ColumnPropNameInRow="ID" msprop:Generator_ColumnPropNameInTable="IDColumn" msprop:Generator_UserColumnName="ID" type="xs:int" />
              <xs:element name="COUNTRY_FROM" msprop:Generator_ColumnVarNameInTable="columnCOUNTRY_FROM" msprop:Generator_ColumnPropNameInRow="COUNTRY_FROM" msprop:Generator_ColumnPropNameInTable="COUNTRY_FROMColumn" msprop:Generator_UserColumnName="COUNTRY_FROM" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="COUNTRY_TO" msprop:Generator_ColumnVarNameInTable="columnCOUNTRY_TO" msprop:Generator_ColumnPropNameInRow="COUNTRY_TO" msprop:Generator_ColumnPropNameInTable="COUNTRY_TOColumn" msprop:Generator_UserColumnName="COUNTRY_TO" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="PERSONNEL" msprop:Generator_TableClassName="PERSONNELDataTable" msprop:Generator_TableVarName="tablePERSONNEL" msprop:Generator_TablePropName="PERSONNEL" msprop:Generator_RowDeletingName="PERSONNELRowDeleting" msprop:Generator_RowChangingName="PERSONNELRowChanging" msprop:Generator_RowEvHandlerName="PERSONNELRowChangeEventHandler" msprop:Generator_RowDeletedName="PERSONNELRowDeleted" msprop:Generator_UserTableName="PERSONNEL" msprop:Generator_RowChangedName="PERSONNELRowChanged" msprop:Generator_RowEvArgName="PERSONNELRowChangeEvent" msprop:Generator_RowClassName="PERSONNELRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="PERS_NAME" msprop:Generator_ColumnVarNameInTable="columnPERS_NAME" msprop:Generator_ColumnPropNameInRow="PERS_NAME" msprop:Generator_ColumnPropNameInTable="PERS_NAMEColumn" msprop:Generator_UserColumnName="PERS_NAME">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PERS_COO" msprop:Generator_ColumnVarNameInTable="columnPERS_COO" msprop:Generator_ColumnPropNameInRow="PERS_COO" msprop:Generator_ColumnPropNameInTable="PERS_COOColumn" msprop:Generator_UserColumnName="PERS_COO">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PERS_DEPT" msprop:Generator_ColumnVarNameInTable="columnPERS_DEPT" msprop:Generator_ColumnPropNameInRow="PERS_DEPT" msprop:Generator_ColumnPropNameInTable="PERS_DEPTColumn" msprop:Generator_UserColumnName="PERS_DEPT">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PERS_DESG" msprop:Generator_ColumnVarNameInTable="columnPERS_DESG" msprop:Generator_ColumnPropNameInRow="PERS_DESG" msprop:Generator_ColumnPropNameInTable="PERS_DESGColumn" msprop:Generator_UserColumnName="PERS_DESG">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PERS_EMAIL" msprop:Generator_ColumnVarNameInTable="columnPERS_EMAIL" msprop:Generator_ColumnPropNameInRow="PERS_EMAIL" msprop:Generator_ColumnPropNameInTable="PERS_EMAILColumn" msprop:Generator_UserColumnName="PERS_EMAIL">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PERS_PASSWORD" msprop:Generator_ColumnVarNameInTable="columnPERS_PASSWORD" msprop:Generator_ColumnPropNameInRow="PERS_PASSWORD" msprop:Generator_ColumnPropNameInTable="PERS_PASSWORDColumn" msprop:Generator_UserColumnName="PERS_PASSWORD">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PERS_PHONE" msprop:Generator_ColumnVarNameInTable="columnPERS_PHONE" msprop:Generator_ColumnPropNameInRow="PERS_PHONE" msprop:Generator_ColumnPropNameInTable="PERS_PHONEColumn" msprop:Generator_UserColumnName="PERS_PHONE">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PERS_STATE_LOCATION" msprop:Generator_ColumnVarNameInTable="columnPERS_STATE_LOCATION" msprop:Generator_ColumnPropNameInRow="PERS_STATE_LOCATION" msprop:Generator_ColumnPropNameInTable="PERS_STATE_LOCATIONColumn" msprop:Generator_UserColumnName="PERS_STATE_LOCATION">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PERS_ROLE" msprop:Generator_ColumnVarNameInTable="columnPERS_ROLE" msprop:Generator_ColumnPropNameInRow="PERS_ROLE" msprop:Generator_ColumnPropNameInTable="PERS_ROLEColumn" msprop:Generator_UserColumnName="PERS_ROLE">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnID" msprop:Generator_ColumnPropNameInRow="ID" msprop:Generator_ColumnPropNameInTable="IDColumn" msprop:Generator_UserColumnName="ID" type="xs:int" />
              <xs:element name="PERS_ID" msprop:Generator_ColumnVarNameInTable="columnPERS_ID" msprop:Generator_ColumnPropNameInRow="PERS_ID" msprop:Generator_ColumnPropNameInTable="PERS_IDColumn" msprop:Generator_UserColumnName="PERS_ID" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:FLIGHT" />
      <xs:field xpath="mstns:ID" />
    </xs:unique>
    <xs:unique name="PERSONNEL_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:PERSONNEL" />
      <xs:field xpath="mstns:ID" />
    </xs:unique>
  </xs:element>
</xs:schema>