﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <RemoteDebugEnabled>false</RemoteDebugEnabled>
    <StartWorkingDirectory>C:\Users\ALML\Documents\TravelPass\TravelPass\</StartWorkingDirectory>
  </PropertyGroup>
  <PropertyGroup>
    <PublishUrlHistory>C:\Users\ALML\Documents\TravelP\|C:\Users\ALML\Documents\TravelP\Pub\</PublishUrlHistory>
    <InstallUrlHistory>\\ALML-TRAVELPASS\Users\ALML\Documents\TravelP\|\\ALML-TRAVELPASS\Users\ALML\Documents\TravelP\travelpass\|\\ALML-TRAVELPASS\Users\Documents\TravelP\travelpass\</InstallUrlHistory>
    <SupportUrlHistory>http://www.inventech.ng</SupportUrlHistory>
    <UpdateUrlHistory />
    <BootstrapperUrlHistory />
    <ErrorReportUrlHistory />
    <FallbackCulture>en-US</FallbackCulture>
    <VerifyUploadedFiles>false</VerifyUploadedFiles>
  </PropertyGroup>
  <PropertyGroup>
    <EnableSecurityDebugging>false</EnableSecurityDebugging>
  </PropertyGroup>
</Project>